<!--
  Copyright 2013 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->


<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 
    
    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d65045"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bReservations"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="55dp"
            android:layout_weight="1"
            android:background="@drawable/menub_selctr"
            android:text="Reservations" />

        <Button
            android:id="@+id/bBills"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="55dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="55dp"
            android:layout_weight="1"
            android:background="@drawable/menub_selctr"
            android:text="Bills" />

        <Button
            android:id="@+id/bReturnOrders"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="55dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="55dp"
            android:layout_weight="1"
            android:background="@drawable/menub_selctr"
            android:text="Return Orders" />

        <Button
            android:id="@+id/bAssignTable"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="55dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="55dp"
            android:layout_weight="1"
            android:background="@drawable/menub_selctr"
            android:text="Assign Tables\nTo Waiters" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bCustomerBill"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="55dp"
            android:layout_weight="1"
            android:background="@drawable/menub_selctr"
            android:text="Customer Bill" />

        <Button
            android:id="@+id/bTodaysBills"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="55dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="55dp"
            android:layout_weight="1"
            android:background="@drawable/menub_selctr"
            android:text="Today&apos;s Bills" />

        <Button
            android:id="@+id/bDeletedItemsList"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="55dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="55dp"
            android:layout_weight="1"
            android:background="@drawable/menub_selctr"
            android:text="Deleted Items List" />

        <Button
            android:id="@+id/bAddMenuItem"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="55dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="55dp"
            android:layout_weight="1"
            android:background="@drawable/menub_selctr"
            android:text="Add Menu Items" />
    </LinearLayout>




</LinearLayout>
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#111"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />
    


</android.support.v4.widget.DrawerLayout>
