<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" >

  <ImageView 
      android:id="@+id/ivListIcon"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:background="@drawable/table1"
      android:layout_alignParentLeft="true"
      android:layout_margin="8dp"/>

  <TextView
      android:id="@+id/rowTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/ivListIcon"
      android:layout_alignTop="@+id/ivListIcon"
      android:layout_toRightOf="@+id/ivListIcon"
      android:ellipsize="marquee"
      android:padding="10dp"
      android:text="User"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:textStyle="bold" />

  <CheckBox
      android:id="@+id/CheckBox01"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBaseline="@+id/rowTextView"
      android:layout_alignBottom="@+id/rowTextView"
      android:layout_toLeftOf="@+id/line"
      android:focusable="false"
      android:padding="10dp" />
  <ImageView 
      android:id="@+id/line"
      android:layout_width="5dp"
      android:layout_height="76dp"
      android:layout_alignParentRight="true"
      android:background="@drawable/vertiline"/>

</RelativeLayout>