<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d85646"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="8dp"
            android:text="DELETED ITEMS"
            android:textColor="#ffffff"
            android:textSize="45sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Edit and delete items from the order" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/middle"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="0.2"
        android:background="#f4e5d0"
        android:orientation="horizontal" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:id="@+id/t"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:id="@+id/rno"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/tvInfoReserveNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_margin="8dp"
                            android:padding="8dp"
                            android:text="Order Number. :"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvDelOrderNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/tvInfoReserveNo"
                            android:layout_alignBottom="@+id/tvInfoReserveNo"
                            android:layout_toRightOf="@+id/tvInfoReserveNo"
                            android:background="#d0bfa1"
                            android:padding="6dp"
                            android:text="001"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/date"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/tvInfoDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_margin="8dp"
                            android:padding="8dp"
                            android:text="Table Number : "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvDelTableNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/tvInfoDate"
                            android:layout_alignBottom="@+id/tvInfoDate"
                            android:layout_toRightOf="@+id/tvInfoDate"
                            android:background="#d0bfa1"
                            android:padding="6dp"
                            android:text="001"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/time"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:gravity="right" >

                        <TextView
                            android:id="@+id/tvInfoTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="8dp"
                            android:padding="8dp"
                            android:text="Date : "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvDelDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/tvInfoTime"
                            android:layout_alignBottom="@+id/tvInfoTime"
                            android:layout_marginRight="18dp"
                            android:layout_toRightOf="@+id/tvInfoTime"
                            android:background="#d0bfa1"
                            android:padding="6dp"
                            android:text="dd/mm/yyyy"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_below="@+id/t"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/horiline" />

                <LinearLayout
                    android:id="@+id/m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line1"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:id="@+id/cust"
                        android:layout_width="fill_parent"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:gravity="left" >

                        <ImageView
                            android:id="@+id/ivUserIcon"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="16dp"
                            android:background="@drawable/usericon" />

                        <TextView
                            android:id="@+id/tvDelCustID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/ivUserIcon"
                            android:paddingLeft="16dp"
                            android:text="[Customer ID/Email]"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/tvDelCusMobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/tvDelCustID"
                            android:layout_centerVertical="true"
                            android:paddingLeft="16dp"
                            android:text="+919876543210" />

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/vertiline" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/waiter"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right" >

                        <TextView
                            android:id="@+id/tvDelWaiterName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toLeftOf="@+id/ivWaiterIcon"
                            android:paddingRight="16dp"
                            android:text="[Waiter Name]"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <ImageView
                            android:id="@+id/ivWaiterIcon"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="18dp"
                            android:background="@drawable/waiter" />

                        <TextView
                            android:id="@+id/tvDelWaiterID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@+id/tvDelWaiterName"
                            android:layout_centerVertical="true"
                            android:paddingRight="16dp"
                            android:text="Waiter ID" />
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_below="@+id/m"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/horiline" />

                <RelativeLayout
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line2"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/ORDER"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="DELETED ITEM(s)"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/list"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tvItemName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="0.7"
                        android:background="#d0bfa1"
                        android:padding="8dp"
                        android:text="ITEM NAME"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/tvQuantity"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="#d0bfa1"
                        android:padding="8dp"
                        android:text="QUANTITY"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/tvTotalPrice"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:background="#d0bfa1"
                        android:padding="8dp"
                        android:text="TOTAL PRICE"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll4"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tvItemNamev"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="0.7"
                        
                        android:padding="8dp"
                        android:text="ITEM NAME"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/tvQuantityv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        
                        android:padding="8dp"
                        android:text="QUANTITY"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/tvTotalPricev"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        
                        android:padding="8dp"
                        android:text="TOTAL PRICE"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_below="@+id/ll5"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/horiline" />

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line3"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left" >

                        <TextView
                            android:id="@+id/tvDiscountPerc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="Reason For Delete :"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <Spinner
                            android:id="@+id/sDeleteReason"
                            android:layout_width="229dp"
                            android:layout_height="48dp"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/edittext_selectr"
                            android:paddingLeft="8dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right" >

                        <TextView
                            android:id="@+id/tvDiscountPerc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Notes :"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <EditText
                            android:id="@+id/etDeleteNotes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="18dp"
                            android:background="@drawable/edittext_selectr"
                            android:hint="Add some notes"
                            android:paddingLeft="8dp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_below="@+id/ll1"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/horiline" />

                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line4"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                   

                    <RelativeLayout
                        android:layout_marginLeft="12dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1" >

                        <Button
                            android:id="@+id/bDelTotalAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/buttonx"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:text="Total Amount" />

                        <TextView
                            android:id="@+id/tvDelTotalAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/bDelTotalAmount"
                            android:layout_alignBottom="@+id/bDelTotalAmount"
                            android:layout_marginLeft="25dp"
                            android:layout_toRightOf="@+id/bDelTotalAmount"
                            android:background="#d0bfa1"
                            android:padding="6dp"
                            android:text="Rs. 540.00"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <Button
                            android:id="@+id/bDelSave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/buttonx"
                            android:paddingLeft="18dp"
                            android:paddingRight="18dp"
                            android:text="Save" />
                    </RelativeLayout>
                     <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right" >

                        <Button
                            android:id="@+id/bViewDeleteItems"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:background="@drawable/buttonx"
                            android:paddingLeft="18dp"
                            android:paddingRight="18dp"
                            android:text="View Delete Items" />
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_below="@+id/ll2"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/horiline" />
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>