<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d85646"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="8dp"
            android:text="VIEW DELETED ITEMS"
            android:textColor="#ffffff"
            android:textSize="45sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="View all the deleted items"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/middle"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="0.22"
        android:background="#f4e5d0"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            
            <LinearLayout
                android:id="@+id/m"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/cusname"
                    android:layout_marginRight="8dp"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" >

                    <TextView
                        android:id="@+id/tvInfoCusName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:padding="8dp"
                        android:text="Waiter Name : "
                        android:layout_margin="8dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/sWaiterName"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_toRightOf="@+id/tvInfoCusName"
                        android:background="@drawable/edittext_selectr"
                        android:paddingLeft="8dp"
                        >
                    </Spinner>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cusmobile"
                    android:layout_marginLeft="8dp"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" >

                    <TextView
                        android:id="@+id/tvInfoCusMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:padding="8dp"
                        android:layout_margin="8dp"
                        android:text="Date :"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />

                    <TextView
                    android:id="@+id/tvDelViewDate"
                    android:layout_width="249dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/tvInfoCusMobile"
                    android:background="@drawable/edittext_selectr"
                    android:text="dd/mm/yyyy"
                    android:paddingLeft="8dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    style="@android:style/Widget.Holo.Spinner" />
                    
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout 
                android:id="@+id/b"
                android:layout_below="@+id/m"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
               <RelativeLayout 
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:gravity="left">
                <TextView
                        android:id="@+id/tvInfoTableNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:padding="8dp"
                        android:layout_margin="8dp"
                        android:text="Reason of Delete :"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />

                <Spinner
                        android:id="@+id/sDelViewReason"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_toRightOf="@+id/tvInfoTableNo"
                        android:background="@drawable/edittext_selectr"
                        android:hint="Enter Phone Number"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="8dp" >
                    </Spinner>

                </RelativeLayout>
                <RelativeLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <Button
                        android:id="@+id/bDelViewSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/buttonx"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:text="Search" />

                </RelativeLayout>
            </LinearLayout>
            <ImageView 
                android:id="@+id/line"
                android:layout_below="@+id/b"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/horiline"/>
            <LinearLayout 
     android:layout_below="@+id/line"            
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:id="@+id/head">"
	<TextView
        android:id="@+id/drorder_no"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:text="ORDER NO"
         android:textAppearance="?android:attr/textAppearanceMedium" 
          android:background="#d0bfa1" />
    
    <TextView
        android:id="@+id/drdate"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:padding="7dp"
        android:layout_height="wrap_content"
        android:text="DATE" 
         android:textAppearance="?android:attr/textAppearanceMedium"
           android:background="#d0bfa1"/>

    <TextView
        android:id="@+id/drtable_no"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="TABLE NO" 
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:padding="9dp"
           android:background="#d0bfa1"/>

   

   

    <TextView
        android:id="@+id/drwaiter_name"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="WAITER NAME" 
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:padding="8dp"
           android:background="#d0bfa1"/>
    <TextView
        android:id="@+id/ditem_name"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="ITEM NAME" 
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:padding="8dp"
           android:background="#d0bfa1"/>

    <TextView
        android:id="@+id/drtotal_amount"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="TOTAL AMOUNT" 
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:padding="8dp"
           android:background="#d0bfa1"/>

    <TextView
        android:id="@+id/drreason"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="REASON" 
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:padding="8dp"
           android:background="#d0bfa1"/>
     <TextView
        android:id="@+id/drnote"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="NOTE" 
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:padding="8dp"
           android:background="#d0bfa1"/>  
</LinearLayout>
  <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/line"
        android:layout_below="@+id/head" >
  </ListView>

        </RelativeLayout>
    </LinearLayout>

    

</LinearLayout>