<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d85646" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" 
        android:gravity="center">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="38dp"
           android:paddingTop="10dp"
           android:text="ADD WAITER"
           android:textColor="#ffffff"
           android:textSize="45sp"
           android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="#f4e5d0" >

        <LinearLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waiter Name :"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_waitername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/textView1"
                    android:background="@drawable/edittext_selectr"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Enter Waiter Name"
                    android:inputType="textPersonName" >

                    <requestFocus />
                </EditText>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number :"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_waiter_pno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/textView3"
                
                android:background="@drawable/edittext_selectr"
                android:ems="10"
                android:hint="Enter Phone number"
                android:inputType="number"
                android:padding="5dp" />
        </LinearLayout>
         <LinearLayout
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password :"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_waiter_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/textView3"
                
                android:background="@drawable/edittext_selectr"
                android:ems="10"
                android:hint="Enter Phone number"
                android:inputType="number"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/third"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="30dp"
            android:layout_weight="0.7"
            android:gravity="center_horizontal" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address :"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_waiter_address"
                    android:layout_width="500dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/textView2"
                    android:background="@drawable/edittext_selectr"
                    android:gravity="top"
                    android:hint="Enter Waiter Address"
                    android:inputType="textPostalAddress"
                    android:padding="20dp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fourth"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/bsave_waiter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Waiter Details"
                android:textSize="25sp" 
                android:background="@drawable/buttonx"/>
             <TextView
                    android:id="@+id/warning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#000000"
                    android:padding="10dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

