<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dhsit.pos.MainActivity" >

    <item
        android:id="@+id/action_home"
        android:showAsAction="always|withText"
        android:icon="@drawable/ic_action_home"
        android:title="@string/action_home"></item>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>
